source/remember.html.haml
---
title: Remember where you parked?
---
.overlay
  .popup-container 
    .popup
      .popup-content
        .close
          %img{:src=>"images/close-btn.png"}
        %h2
          Do you want the app to remember where you parked?
        %ul
          %a{:href=>"#"}
            %li
              YES
          %a{:href=>"#"}
            %li
              NO
        .link
          %a{:href=>"#", :target=>"blank"} Aviva Centre Visitor Information
.app-wrapper
  .navbar
    %a{:href=>"#", :class=>"back"} Back
    %h1
      Parking Assistant
  .content
    %h2
      Welcome to
      %span
        Rogers Cup<br/>
        Parking Assistant
    %h3
      Choose an option below.
    %ul
      %a{:href=>"#"}
        %li.driving
          I want <strong>Driving Directions</strong> to my
          parking lot
      %a{:href=>"#"}
        %li.transit
          I have parked and want to <strong>Take a Shuttlebus</strong>
      %a{:href=>"#"}
        %li.walking
          I have parked and want <strong>Walking Directions</strong> to the venue
    .link
      %a{:href=>"#", :target=>"blank"} Aviva Centre Visitor Information

build/remember.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Remember where you parked?</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src="javascripts/all.js"></script>
  </head>
  <body class='remember'>
    <div class='overlay'>
      <div class='popup-container'>
        <div class='popup'>
          <div class='popup-content'>
            <div class='close'>
              <img src='images/close-btn.png'>
            </div>
            <h2>
              Do you want the app to remember where you parked?
            </h2>
            <ul>
              <a href='#'>
                <li>
                  YES
                </li>
              </a>
              <a href='#'>
                <li>
                  NO
                </li>
              </a>
            </ul>
            <div class='link'>
              <a href='#' target='blank'>Aviva Centre Visitor Information</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='app-wrapper'>
      <div class='navbar'>
        <a class='back' href='#'>Back</a>
        <h1>
          Parking Assistant
        </h1>
      </div>
      <div class='content'>
        <h2>
          Welcome to
          <span>
            Rogers Cup<br/>
            Parking Assistant
          </span>
        </h2>
        <h3>
          Choose an option below.
        </h3>
        <ul>
          <a href='#'>
            <li class='driving'>
              I want <strong>Driving Directions</strong> to my
              parking lot
            </li>
          </a>
          <a href='#'>
            <li class='transit'>
              I have parked and want to <strong>Take a Shuttlebus</strong>
            </li>
          </a>
          <a href='#'>
            <li class='walking'>
              I have parked and want <strong>Walking Directions</strong> to the venue
            </li>
          </a>
        </ul>
        <div class='link'>
          <a href='#' target='blank'>Aviva Centre Visitor Information</a>
        </div>
      </div>
    </div>
  </body>
</html>
