build/shuttles-off-hours.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Shuttles off hours</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src="javascripts/all.js"></script>
  </head>
  <body class='shuttles-off-hours'>
    <div class='overlay'>
      <div class='popup-container'>
        <div class='popup'>
          <div class='popup-content'>
            <div class='close'>
              <img src='images/close-btn.png'>
            </div>
            <h2>
              Buses are off-hours
            </h2>
            <h3>
              Shuttlebusses will be running again at 09:00 AM
            </h3>
            <ul>
              <a href='#'>
                <li>
                  Walking Directions
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='app-wrapper'>
      <div class='navbar'>
        <a class='back' href='#'>Back</a>
        <h1>
          Select parking lot
        </h1>
      </div>
      <div class='content maps'>
        <div id='map'></div>
      </div>
    </div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.7715435, lng: -79.5821278},
          zoom: 8
        });
        map.set('styles', [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"lightness":40},{"color":"#999999"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f1f1f1"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"color":"#9bd776"},{"lightness":"70"},{"saturation":"-40"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f1f1f1"},{"lightness":21}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#9bd776"},{"lightness":"70"},{"saturation":"-40"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#cccccc"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#6dd9e2"},{"lightness":"70"},{"saturation":"-40"}]}]);
      }
    </script>
    <script async='' defer='defer' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC7b3gjD-1bdwCQVqInLrldk4JnalfWDRI&amp;callback=initMap'></script>
  </body>
</html>

source/shuttles-off-hours.html.haml
---
title: Shuttles off hours
---
.overlay
  .popup-container 
    .popup
      .popup-content
        .close
          %img{:src=>"images/close-btn.png"}
        %h2
          Buses are off-hours
        %h3
          Shuttlebusses will be running again at 09:00 AM
        %ul
          %a{:href=>"#"}
            %li
              Walking Directions
.app-wrapper
  .navbar
    %a{:href=>"#", :class=>"back"} Back
    %h1
      Select parking lot
  .content.maps
    #map

:javascript
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 43.7715435, lng: -79.5821278},
      zoom: 8
    });
    map.set('styles', [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"lightness":40},{"color":"#999999"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f1f1f1"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"color":"#9bd776"},{"lightness":"70"},{"saturation":"-40"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f1f1f1"},{"lightness":21}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#9bd776"},{"lightness":"70"},{"saturation":"-40"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#cccccc"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#6dd9e2"},{"lightness":"70"},{"saturation":"-40"}]}]);
  }
%script{:async => "", :defer => "defer", :src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyC7b3gjD-1bdwCQVqInLrldk4JnalfWDRI&callback=initMap"}
